{
  "name": "pcie",
  "private": true,
  "version": "1.4.6",
  "description": "全医慧助（PCIE）— Primary Care Intelligent Expert，面向基层医疗机构的桌面端智能全科专家工作站。",
  "repository": {
    "type": "git",
    "url": "https://github.com/yangli216/pcie.git"
  },
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit",
    "test:unit": "vitest run",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release:test": "node scripts/test-release.mjs",
    "release": "node scripts/release.mjs",
    "test:win7-build": "node scripts/validate-win7-build.mjs",
    "test:release": "node --test scripts/*.test.mjs"
  },
  "dependencies": {
    "@iconify-json/healthicons": "^1.2.12",
    "@iconify-json/lucide": "^1.2.101",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/vue": "^5.0.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-http": "^2.5.8",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/markdown-it": "^14.1.2",
    "dompurify": "^3.4.7",
    "echarts": "^5.6.0",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "pinia": "^3.0.4",
    "tiny-pinyin": "^1.3.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "jsdom": "^29.1.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "3.2.4",
    "vue-tsc": "^2.1.10"
  }
}
